<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='People+ (Superstore)' inline='true' name='federated.1ak2wyy0tl939i130crwf1e9ougx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.17o7g6k0vmopmh1dijk7h05uayic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.17o7g6k0vmopmh1dijk7h05uayic' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.17o7g6k0vmopmh1dijk7h05uayic' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.17o7g6k0vmopmh1dijk7h05uayic' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Row Index' datatype='integer' name='[Calculation_1803973153980481553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='window avg sales' datatype='real' name='[Calculation_1803973153983684626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='window max sales' datatype='real' name='[Calculation_1803973153983799315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1803973153984860181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='wnd avg ranl sum sales' datatype='real' name='[Calculation_1803973153989541912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(RANK(SUM([Sales])), -1, 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E958D958B7C24E409547696570CB30E0]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_128CDEE2549A490390F7D35F6FD0B4FC]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BA77574FD51548E3A43C1C625CE39B3A]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' 3-period moving average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#273540' fontname='LatoWeb' fontsize='12'>3-period moving averageper sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column caption='wnd avg ranl sum sales' datatype='real' name='[Calculation_1803973153989541912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(RANK(SUM([Sales])), -1, 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803973153989541912]' derivation='User' name='[usr:Calculation_1803973153989541912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[usr:Calculation_1803973153989541912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[usr:Calculation_1803973153989541912:qk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Index-Based Labeling'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column caption='Row Index' datatype='integer' name='[Calculation_1803973153980481553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803973153980481553]' derivation='User' name='[usr:Calculation_1803973153980481553:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[usr:Calculation_1803973153980481553:qk:3]' />
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[usr:Calculation_1803973153980481553:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Avg 3 Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Moving Average of Sales based on a 3-month period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[win:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[win:sum:Sales:qk:2]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perc Dif YrByYr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent Difference on a year-by-year basis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[pcdf:sum:Sales:qk]' />
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perc diff profit for sub cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent difference in profit for all subcategories of all time based on the first</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[pcdf:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[pcdf:sum:Profit:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Prec of Total Sales for Each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent of total sales of all time for each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit of sub cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total profit for all subcategories of all time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prop sales segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Proportion of sales based on segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Segment:nk]' />
              <wedge-size column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]' />
              <size column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]' />
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Segment:nk]' />
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranked regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ranked regions in terms of total sales of all time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[rank:sum:Sales:qk:2]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Row position of sub cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Row Index of Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column caption='Row Index' datatype='integer' name='[Calculation_1803973153980481553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803973153980481553]' derivation='User' name='[usr:Calculation_1803973153980481553:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[usr:Calculation_1803973153980481553:qk:3]' />
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[usr:Calculation_1803973153980481553:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runnin Profit of sub cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Running profit for all subcategories of all time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[cum:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity and Average Sales of Store Throughout time by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2018-10-09 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ak2wyy0tl939i130crwf1e9ougx].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Quantity:qk] + [federated.1ak2wyy0tl939i130crwf1e9ougx].[avg:Sales:qk])</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales for All Available Sub Categories of Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2018-10-09 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Profit for All Available Sub Categories of Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2018-10-09 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Ordered Sub-Categories of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E958D958B7C24E409547696570CB30E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_E958D958B7C24E409547696570CB30E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E958D958B7C24E409547696570CB30E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2018-10-09 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2wyy0tl939i130crwf1e9ougx].[__tableau_internal_object_id__].[cnt:Orders_E958D958B7C24E409547696570CB30E0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[__tableau_internal_object_id__].[cnt:Orders_E958D958B7C24E409547696570CB30E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[__tableau_internal_object_id__].[cnt:Orders_E958D958B7C24E409547696570CB30E0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Returned Sub-Category of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BA77574FD51548E3A43C1C625CE39B3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_BA77574FD51548E3A43C1C625CE39B3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_BA77574FD51548E3A43C1C625CE39B3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2018-10-09 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2wyy0tl939i130crwf1e9ougx].[__tableau_internal_object_id__].[cnt:Returns_BA77574FD51548E3A43C1C625CE39B3A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[__tableau_internal_object_id__].[cnt:Returns_BA77574FD51548E3A43C1C625CE39B3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[__tableau_internal_object_id__].[cnt:Returns_BA77574FD51548E3A43C1C625CE39B3A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total profit ratio of all time by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1803973153984860181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803973153984860181]' derivation='Sum' name='[sum:Calculation_1803973153984860181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Calculation_1803973153984860181:qk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit rate diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total profit ratio difference of all time by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1803973153984860181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803973153984860181]' derivation='Sum' name='[diff:sum:Calculation_1803973153984860181:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[diff:sum:Calculation_1803973153984860181:qk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales for Each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total sales of all time for each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total sales of all time per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='running total for sub cat in perc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total sales of all time per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[pcto:cum:sum:Sales:qk]</rows>
        <cols>[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='window avg sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Window Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column caption='window avg sales' datatype='real' name='[Calculation_1803973153983684626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803973153983684626]' derivation='User' name='[usr:Calculation_1803973153983684626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[usr:Calculation_1803973153983684626:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='window max sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Window Max Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
            <column caption='window max sales' datatype='real' name='[Calculation_1803973153983799315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803973153983799315]' derivation='User' name='[usr:Calculation_1803973153983799315:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2wyy0tl939i130crwf1e9ougx].[usr:Calculation_1803973153983799315:qk:1]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='People+ (Superstore)' name='federated.1ak2wyy0tl939i130crwf1e9ougx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ak2wyy0tl939i130crwf1e9ougx'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97634' id='14' param='horz' type-v2='layout-flow' w='98848' x='576' y='1183'>
            <zone h='97634' id='7' param='horz' type-v2='layout-flow' w='87329' x='576' y='1183'>
              <zone h='97634' id='5' type-v2='layout-basic' w='87329' x='576' y='1183'>
                <zone h='97634' id='3' name='Sheet 19' w='38036' x='576' y='1183'>
                </zone>
                <zone h='48817' id='9' name='Sheet 20' w='27461' x='38612' y='1183'>
                </zone>
                <zone h='48817' id='10' name='Sheet 21' w='27461' x='38612' y='50000'>
                </zone>
                <zone h='48817' id='11' name='Sheet 22' w='21832' x='66073' y='1183'>
                </zone>
                <zone h='48817' id='12' name='Sheet 23' w='21832' x='66073' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97634' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11519' x='87905' y='1183'>
              <zone h='10207' id='15' name='Sheet 19' param='[federated.1ak2wyy0tl939i130crwf1e9ougx].[tmn:Order Date:qk]' type-v2='filter' values='database' w='11519' x='87905' y='1183'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11538' id='8' name='Sheet 19' pane-specification-id='2' param='[federated.1ak2wyy0tl939i130crwf1e9ougx].[none:Segment:nk]' type-v2='color' w='10079' x='88697' y='17899' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
